<!DOCTYPE html>
<html>
	<head>
			<!--Resposive meta tag to make this webpage looking good on mobile browser-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add a favicon-->
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<!--Add a page title-->
		<title>My Homepage</title>
		<!--Include styles.css file to this webpage-->
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<!--Include script.js file to this webpage-->
		<script type="module" src="script.js"></script>
		<!--Use custom font from Google font https://fonts.google.com/ -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	</head>
<body>
    <!-- <div class = "navbar">
      <ul class = "navbar-content">
      	<li><a style="color: White;" href = "index.html"><b>Home</b></a></li>
      	<li><a style="color: White;" href = "chemistry.html"><b>Chemistry</b></a></li>
        <li><a style="color: White;" href = "biology.html"><b>Biology</b></a></li>
      </ul>
    </div> -->
    <!--Header-->
     <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="img/logo.png" alt="">
        <span>EDU.AR</span>
      </a>
     
    <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          
          <li><a class="nav-link scrollto" href="chemistry.html">Chemistry</a></li>
       
          
          <li><a class="getstarted scrollto" href="biology.html">Biology</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
	</div>
  </header>
    <br>
    <br>

      <h1>Chemistry</h1>
    
    <main>
    <div class="flexbox">
    <iframe style="width: 500px; height: 300px;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls%22%3E"></iframe>
    <iframe style="width: 500px; height: 300px;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=52357"></iframe>
    <iframe style="width: 500px; height: 300px;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=2958"></iframe>
    </div>
    <p id="button-text">Click on the button to explore more 3D models!</p>
	<button><a href="https://molview.org/">Mol View</a></button>
    </main>
    
    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="img/logo.png" alt="">
              <span>EDU.AR</span>
            </a>
            <p>Edu.Ar is a learning platform that uses Ai learning and 3D models to teach hard concepts such as Chemistry and Biology. With the help of our website students can have easy access to simulations and information to succeed in their classes and homework..</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>


          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="biology.html">Biology</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="chemistry.html">Chemistry</a></li>
              
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>EDU.AR</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>
  </body>
</html>